<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background-image: url("https://raw.githubusercontent.com/LynxLenior/Froggy/main/Image/RedPanda.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color:white;
  background-attachment: fixed;
  overflow: hidden;
}

.container{
  width: 80vw;
  height: 90vh;
  background-image: url("https://raw.githubusercontent.com/LynxLenior/Froggy/main/Image/RedPandaContained.jpg");
  border-style: groove;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

h2{
    left: 50%;
    top: 55%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 14px;
}
.pictures {
    height: 40%;
    width: 25%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("https://raw.githubusercontent.com/LynxLenior/Froggy/main/Image/CatRoseeeeeeee.jpg");
    top: 35%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: background-image 0.3s ease-in-out;
    opacity: 0.9;
}
.hover-btn{
  top: 65%;
  left: 35%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 20vh;
  height: 10vh;
  background-color: orange;
  cursor: pointer;
}

.hover-btn2{
  top: 65%;
  left: 65%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 20vh;
  height: 10vh;
  background-color: orange;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="container">
  <button class="hover-btn">Yes</button>
  <button class="hover-btn2">No</button>
  <h2>Would you be my valentine?</h2>
  <div class="pictures"></div>
  <script> 
    document.querySelector(".hover-btn").addEventListener("click", function () {
        sessionStorage.setItem("visitedFromIndex", "true");
        window.location.href = "Pages/YesPage.html";
    });

    document.querySelector(".hover-btn2").addEventListener("click", function () {
        sessionStorage.setItem("visitedFromIndex", "true");
        window.location.href = "Pages/NoPage.html";
    })
    document.querySelector(".hover-btn").addEventListener("mouseenter", function() {
        document.querySelector(".pictures").style.backgroundImage = "url('https://raw.githubusercontent.com/LynxLenior/Froggy/main/Image/Yipee.gif')";
    });
    
    document.querySelector(".hover-btn").addEventListener("mouseleave", function() {
        document.querySelector(".pictures").style.backgroundImage = "url('https://raw.githubusercontent.com/LynxLenior/Froggy/main/Image/CatRoseeeeeeee.jpg')";
    });
    document.querySelector(".hover-btn2").addEventListener("mouseenter", function() {
        document.querySelector(".pictures").style.backgroundImage = "url('https://raw.githubusercontent.com/LynxLenior/Froggy/main/Image/SadHamster.gif')";
    });

    document.querySelector(".hover-btn2").addEventListener("mouseleave", function() {
        document.querySelector(".pictures").style.backgroundImage = "url('https://raw.githubusercontent.com/LynxLenior/Froggy/main/Image/CatRoseeeeeeee.jpg')";
    });
    </script>
</div>

</body>
</html>