<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-image: url("https://raw.githubusercontent.com/LynxLenior/Froggy/main/Image/Understand.png");
        background-size: cover; /* Ensures it covers the whole screen */
        background-position: center center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents tiling */
        background-attachment: fixed; /* Keeps the background fixed while scrolling */

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        overflow: hidden;
}
    </style>
<body>
    <script>
        if (performance.getEntriesByType("navigation")[0].type === "reload") {
        window.location.href = "../index.html"; // Adjust path if needed
    }
    </script>

</body>
</html>